[gd_scene load_steps=3 format=3 uid="uid://bua0ohmdym1mc"]

[ext_resource type="Shader" uid="uid://bhbflk45jygr8" path="res://vignette.gdshader" id="2_ttf8j"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_753un"]
shader = ExtResource("2_ttf8j")
shader_parameter/outerRadius = 1.0
shader_parameter/color_over = Color(0, 0, 0, 0.38039216)

[node name="Effects" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_753un")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
