[gd_scene load_steps=18 format=3 uid="uid://c4r5fngr8ary6"]

[ext_resource type="Script" uid="uid://bc000ukhmxkok" path="res://screens/escape.gd" id="1_kcxmj"]
[ext_resource type="PackedScene" uid="uid://ce8s2udm3erpf" path="res://chunk_objects/chunk_base.tscn" id="2_f2qn6"]
[ext_resource type="PackedScene" uid="uid://bd5y4kcp8wpqo" path="res://chunk_objects/exit_green.tscn" id="4_6oocr"]
[ext_resource type="PackedScene" uid="uid://dqrrmjis1m2cl" path="res://chunk_objects/small_wall.tscn" id="5_6aaar"]
[ext_resource type="PackedScene" uid="uid://bxblh451rnqxk" path="res://chunk_objects/wall.tscn" id="6_5txms"]
[ext_resource type="PackedScene" uid="uid://djq2781rdyser" path="res://player.tscn" id="7_6aaar"]
[ext_resource type="Texture2D" uid="uid://dn4o2i5fksaa0" path="res://textures/skybox.hdr" id="8_5txms"]
[ext_resource type="PackedScene" uid="uid://bq5rmnmi6yaw0" path="res://chunks/2.tscn" id="9_p84w0"]
[ext_resource type="PackedScene" uid="uid://3rkb2krrjvla" path="res://chunks/4.tscn" id="10_y5cpu"]
[ext_resource type="PackedScene" uid="uid://bb1jx3ydnobkq" path="res://chunks/5.tscn" id="11_bajri"]
[ext_resource type="PackedScene" uid="uid://bj1dns1aklkm6" path="res://landscape_high.tscn" id="12_bajri"]
[ext_resource type="AudioStream" uid="uid://d0csqcb0u4s64" path="res://sounds/wind.mp3" id="13_5dvc7"]
[ext_resource type="PackedScene" uid="uid://d1glgbr8arggx" path="res://landscape_mountain.glb" id="13_bajri"]

[sub_resource type="LabelSettings" id="LabelSettings_n0tue"]
font_size = 32

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_u4iiu"]
panorama = ExtResource("8_5txms")

[sub_resource type="Sky" id="Sky_i167l"]
sky_material = SubResource("PanoramaSkyMaterial_u4iiu")

[sub_resource type="Environment" id="Environment_p84w0"]
background_mode = 2
sky = SubResource("Sky_i167l")
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 5.0
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.87, 0.9241667, 1, 1)
fog_density = 1.0
fog_sky_affect = 0.0
fog_depth_begin = 0.0
fog_depth_end = 4000.0

[node name="EscapeScreen" type="Node3D"]
script = ExtResource("1_kcxmj")

[node name="EscapeScreen" type="Control" parent="."]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Info" type="VBoxContainer" parent="EscapeScreen"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 28.0
offset_bottom = 122.0
grow_horizontal = 2

[node name="Title" type="Label" parent="EscapeScreen/Info"]
layout_mode = 2
text = "Glückwunsch! Sie entkamen den Hinterzimmern unbeschadet."
label_settings = SubResource("LabelSettings_n0tue")
horizontal_alignment = 1

[node name="Stats" type="Label" parent="EscapeScreen/Info"]
layout_mode = 2
text = "Begegnungen mit feindlichen Gestalten: 5"
horizontal_alignment = 1

[node name="Butttons" type="VBoxContainer" parent="EscapeScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -96.0
offset_top = -33.0
offset_right = 96.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="Replay" type="Button" parent="EscapeScreen/Butttons"]
layout_mode = 2
text = "Erneut spielen"

[node name="Exit" type="Button" parent="EscapeScreen/Butttons"]
layout_mode = 2
text = "Zum Hauptmenü gehen"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_p84w0")

[node name="Terrain" type="Node3D" parent="."]

[node name="LandscapeHigh" parent="Terrain" instance=ExtResource("12_bajri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1000, 0)

[node name="landscape_mountain" parent="Terrain" instance=ExtResource("13_bajri")]
transform = Transform3D(1, 0, 0, 0, 1.2, 0, 0, 0, 1, 2000, -1000, 0)

[node name="landscape_mountain2" parent="Terrain" instance=ExtResource("13_bajri")]
transform = Transform3D(-1, 0, -3.019916e-07, 0, 1, 0, 1.509958e-07, 0, -2, -1500, -1020, -1000)

[node name="landscape_mountain4" parent="Terrain" instance=ExtResource("13_bajri")]
transform = Transform3D(-4.371139e-08, 0, -2, 0, 2, 0, 1, 0, -8.742278e-08, 1000, -1000, -2000)

[node name="landscape_mountain3" parent="Terrain" instance=ExtResource("13_bajri")]
transform = Transform3D(-4.371139e-08, 0, 3, 0, 1.5, 0, -1, 0, -1.3113416e-07, 164.896, -1020, 1794.9026)

[node name="Level" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210, 0, 236)

[node name="StartBase" parent="Level" instance=ExtResource("2_f2qn6")]

[node name="ExitGreen" parent="Level" instance=ExtResource("4_6oocr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2700565, 1.1, 3.9)

[node name="ExitWall" parent="Level" instance=ExtResource("5_6aaar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2700565, 3.8, 3.975)

[node name="WallExit" parent="Level" instance=ExtResource("6_5txms")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, -0.53, 1.6, 0)

[node name="WallExit2" parent="Level" instance=ExtResource("6_5txms")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.07, 1.6, 2)

[node name="WallExit3" parent="Level" instance=ExtResource("6_5txms")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.875, 1.6, 2)

[node name="Wall" parent="Level" instance=ExtResource("5_6aaar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.4710565, 1.6, -1.878)

[node name="Wall2" parent="Level" instance=ExtResource("6_5txms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, -3.875)

[node name="2" parent="Level" instance=ExtResource("9_p84w0")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8, 0, 0)

[node name="4" parent="Level" instance=ExtResource("10_y5cpu")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 8, 0, 8)

[node name="6" parent="Level" instance=ExtResource("10_y5cpu")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 24, 0, -8)

[node name="5" parent="Level" instance=ExtResource("11_bajri")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 8)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8650201, 0.43272865, -0.2539413, 0, 0.5061241, 0.8624607, 0.50173724, -0.7460458, 0.4378075, 0, 12.794949, 0)
light_specular = 0.5
directional_shadow_mode = 0
directional_shadow_max_distance = 4000.0

[node name="Player" parent="." instance=ExtResource("7_6aaar")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 210.45503, 1, 238)
hasEscaped = true

[node name="Instruction" type="Label" parent="."]
visible = false
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 19.0
offset_top = -34.0
offset_right = 265.0
grow_vertical = 0
text = "Drücke E um fortzufahren"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 230, -1010, 160)

[node name="WindAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_5dvc7")
volume_db = 1.0
pitch_scale = 2.0

[connection signal="pressed" from="EscapeScreen/Butttons/Replay" to="." method="_on_replay_pressed"]
[connection signal="pressed" from="EscapeScreen/Butttons/Exit" to="." method="_on_exit_pressed"]
