[gd_scene load_steps=4 format=3 uid="uid://bd5y4kcp8wpqo"]

[ext_resource type="Texture2D" uid="uid://ba4kybe53bdti" path="res://textures/exit_sign.jpg" id="1_pwqyx"]
[ext_resource type="PackedScene" uid="uid://ckpkdlssws31i" path="res://chunk_objects/backrooms_exit_green.glb" id="2_8k62c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_pwqyx"]
size = Vector3(1.4, 2.2, 0.2)

[node name="ExitGreen" type="StaticBody3D"]

[node name="sign" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)
pixel_size = 0.0007
texture = ExtResource("1_pwqyx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.1, 0.05)
shape = SubResource("BoxShape3D_pwqyx")

[node name="backrooms_exit_green" parent="." instance=ExtResource("2_8k62c")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
